name=JJY Receiver Library
version=0.1.1
author=BlueCrescent
maintainer=BlueCrescent <ick40195@gmail.com>
sentence=Japan standard time, JJY Receiver library.
paragraph=Japan standard time, JJY protocol decode library. Negative logic type JJY receiver supported.
category=Communication
url=https://github.com/Blue-Crescent/JJYReceiver.git
architectures=*
