name=JJYReceiver
version=1.2.2
author=BlueCrescent
maintainer=BlueCrescent <ick40195+github@gmail.com>
sentence=JJY standard radio signal wave receiver library.
paragraph=This library returns UTC date time of time_t type. Negative logic output type JJY receiver supported. This library can keep time without using an RTC, and it also includes an automatic compensation feature for the microcontroller's clock tick interval. Tested with JJY receiver IC MAS6181B with lgt8f328p/esp32.
category=Communication
url=https://github.com/Blue-Crescent/JJYReceiver.git
architectures=*
