name=JJYReceiver
version=0.1.2
author=BlueCrescent
maintainer=BlueCrescent <ick40195+github@gmail.com>
sentence=Japan standard time, JJY Receiver library.
paragraph=Japan standard time, JJY protocol decode library. Negative logic type JJY receiver supported.
category=Communication
url=https://github.com/Blue-Crescent/JJYReceiver.git
architectures=*
