; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LGT8F328P-SSOP20]
platform = lgt8f
board = LGT8F328P-SSOP20
framework = arduino
lib_deps = 
	blue-crescent/JJYReceiver@^1.0.0
	treboada/Ds1302@^1.0.3
	paulstoffregen/MsTimer2@^1.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	akj7/TM1637 Driver@^2.2.1
board_build.f_cpu = 4000000L
board_build.clock_source = 1
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200